{
    "name": "OpenMageModuleFostering/divvit",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "Proactive eCommerce Analytics!

Divvit presents insights in beautifully designed dashboards, reveals KPI performance related to market standards and give automatic recommendations for optimizations.",
    "authors": [
    {
        "name": "Nino Ulsamer",
        "email": "nino@divvit.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}